# MapsIndoors-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapsindoorsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsindoorsdemo/: MapsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapsindoorsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
